# java-encryption-tool

./: .gitignore  build.gradle  decoder.bat  decoder2.bat  decoderFile.bat  encoder.bat  gradle.properties  readme.md  settings.gradle
bats/: decoderFromFile.bat  decryptString.bat  decryptString2.bat  encryptFileWithKey.bat  generateKeyPair.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fastorx/: Encryption.java  Main.java  Utils.java
src/main/java/com/random/: Encryption.java  Main.java  Utils.java
src/main/java/com/random/encryption/: AesEnc.java  Encryption.java  KeyLoader.java  RsaEnc.java
src/main/test/: EncryptionTest.java
src/test/java/: EncryptionTest.java
test/: copyJarHere.bat  decoder.bat  decoderFile.bat  decoderFromFile.bat  decrypFile.bat  decryptFileWithKey.bat  decryptFileWithPassword.bat  encoder.bat  encryptFile.bat  encryptFileWithPassword.bat  encryptString.bat  generateKeyPair.bat  generateKeyPairBytes.bat
