plugins {
    id "java"
    id "application"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.guava:guava:28.2-jre"
    testImplementation "junit:junit:4.12"
}

application {
    mainClassName = "com.random.Main"
}

jar {
    archiveFileName = 'jet.jar'
    manifest {
        attributes(
                'Class-Path': configurations.compileClasspath.files.collect { "$it.name" }.join(' '),
                'Main-Class': 'com.random.Main'
        )
    }
}